# Habilita o console do H2 para acesso via navegador
spring.h2.console.enabled=true

# Configuração explícita do Banco de Dados
spring.datasource.url=jdbc:h2:file:./data/ecomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=oaQ3DYiHoHsmWkL8VBOHNRGGKFKiFUQtTf3lxjLselw=
jwt.expiration=86400000

# Suas outras propriedades
spring.application.name=ecom
spring.jpa.defer-datasource-initialization=true